<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        :root{
            --color: white;
            --backcolor: black;
        }
        nav{
            height: 80px;
            width: 100%;
            background-color: var(--backcolor);
            display: flex;
            align-items: center;
            color: white;
            font-size: 1.5rem;
        }
        #logo{
            width: 50%;
            padding: 20px;
        }
        .list{
            width: 50%;
        }
        ul{
            list-style-type: none;
            display: flex;
            justify-content: flex-end;
            margin-right: 50px  ;
        }
        li{
            padding: 10px;
            margin: 5px;
        }
        li:hover{
            background-color: var(--color);
            color: var(--backcolor);
        }
        li:active{
            box-shadow: 0 0 5px 5px white;
        }
    </style>
</head>
<body>
    <nav>
        <div id="logo">
            <h1>Brand Logo</h1>
        </div>
        <div class="list">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
                <li>Blog</li>
            </ul>
        </div>
    </nav>
</body>
</html>