<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: lavender;
        }
        #box{
            width: 30vw;
            height: 80vh;
            border: 1px solid gray;
            border-radius: 10px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: 95%;
        }
        .inbox{
            padding: 10px;
        }
        img{
            width: 100%;
            border-radius: 10px;
        }
        .boxes{
            padding: 10px 0 ;
        }
        span{
            border: 1px solid gray;
            padding: 5px 10px;
            border-radius: 50px;
            margin: 10px;
        }
        h1{
            margin: 10px 0 10px 0;
        }
        p{
            font-size: 17px;
            line-height: 22px;
        }
        button{
            display: flex;
            justify-self: center;
            padding: 15px 20px;
            border: none;
            background-color: aqua;
            margin: 10px;
            border-radius: 50px;
            font-weight: 700;
            color: navy;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="inbox">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbnUheL6Gz4BOy-uR6-BZ8KFIYVVDn-18ciQ&s">
        <div class="boxes">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <h1>Lago di Braies</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta rerum qui laudantium, veniam possimus hic sequi dolorum impedit necessitatibus, aperiam repellat odio culpa earum eaque, error voluptates. Saepe, itaque quia. Id ratione ea doloremque possimus consequatur magni libero quod totam accusantium et tenetur fuga unde, ex, cumque iste molestiae. Soluta!</p>
        <button>Read More</button>
        </div>
    </div>
</body>
</html>