<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            padding: 0px;
            margin: 0%;
        }
        body{
            background-color: black;
            color: white;
        }
        #navbar{
            height: 80px;
            width: 100vw;
            background-color: palevioletred;
        }
        #main-box{
            width: 95%;
            height: 80vh;
            background-color: green;
            justify-self: center;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .boxes{
            height: 80%;
            aspect-ratio: 1/1;
            margin: 50px;
        }
        .box1{
            background-color: pink;
        }
        .box2{
            background-color: blue;
        }
        #text-box{
            margin: 10px;
            width: 80%;
            border: 2px solid white;
            font-size: 42px;
            text-align: center;
            justify-self: center;
            border-radius: 50px;
            padding: 10px;
            margin: 10px 0px 150px 0px;
        }
        #circle{
            position: fixed;
            right: 10px;
            bottom: 100px;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: yellow;
        }
        footer{
            background-color: gainsboro;
            height: 80px;
        }
    </style>
</head>
<body>
    <div id="navbar"></div>
    <div id="main-box">
        <div class="box1 boxes"></div>
        <div class="box2 boxes"></div>
    </div>
    <div id="text-box">
        <h1>Welcome to this Sigma Web Development Express</h1>
    </div>
    <div id="circle"></div>
    <footer></footer>
</body>
</html>